# the upstream component nginx needs to connect to
upstream educa {
    server unix:/tmp/educa.sock;
}

upstream daphne {
    server unix:/tmp/daphne.sock;
}

server {
    server_name *.educapotackow.com educapotackow.com;
    return 301 https://educaproject.com$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate /home/potackow/PycharmProjects/educa/ssl/educa.crt;
    ssl_certificate_key /home/potackow/PycharmProjects/educa/ssl/educa.key;
    server_name www.educapotackow.com educapotackow.com;

    access_log off;
    error_log /home/potackow/PycharmProjects/educa/logs/nginx_error.log;

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass educa;
    }

    location /ws/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;

        proxy_pass http://daphne;
    }

    location /static/ {
        alias /home/potackow/PycharmProjects/educa/educa/static/;
    }

    location /media/ {
        alias /home/potackow/PycharmProjects/educa/educa/media/;
    }
}