[uwsgi]
# variables
projectname = educa
base = /home/potackow/PycharmProjects/educa/educa

# configuration
master = true
virtualenv = /home/potackow/.local/share/virtualenvs/educa-95oSEgcl
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
module = %(projectname).wsgi:application
socket = /tmp/%(projectname).sock
chmod-socket = 666